<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="66sp"
        android:text="test"/>
    
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="66sp" />
</LinearLayout>